# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21V
ro.build.display.id=Acer_AV0L0_A1-860_1.009.00_WW_GEN1
ro.build.version.incremental=eng.builder.20151027.142524
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Tue Oct 27 14:27:23 CST 2015
ro.build.date.utc=1445927243
ro.build.type=user
ro.build.user=android.builder
ro.build.host=ldc-jenkins
ro.build.tags=release-keys
ro.product.model=A1-860
ro.product.brand=acer
ro.product.name=a1_860_ww_gen1
ro.product.device=citizen
ro.product.board=baytrail
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Acer
ro.wifi.channels=
ro.board.platform=baytrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=citizen
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a1_860_ww_gen1-user 5.0 LRX21V eng.builder.20151027.142524 release-keys
ro.build.fingerprint=acer/a1_860_ww_gen1/citizen:5.0/LRX21V/android.builder10271427:user/release-keys
ro.build.characteristics=nosdcard,tablet
# end build properties
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.img_pn.id=FM.NQJA0.00D
ro.factory.test=0
ro.build.pandora.id=Acer_AV0L0_A1-860_RV02RC01_WW_GEN1
ro.with.gms=true
ro.streaming.video.drs=true
ro.disablelonglongpress=false
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ENABLE_LAUNCHPAD=true
ro.product.locale.language=en
ro.product.locale.region=US
ro.build.sku=WW_GEN1
ro.error.receiver.system.apps=com.acer.android.acernidus
ro.tether.denied=true
ro.cpu.vendor=Intel
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=100m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r3
ro.com.google.clientidbase=android-acer
ro.com.google.clientidbase.yt=android-acer
ro.com.google.clientidbase.ms=android-acer
ro.com.google.clientidbase.am=android-acer
ro.com.google.clientidbase.gmm=android-acer
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Procyon.ogg
ro.config.alarm_alert=Cesium.ogg
ro.carrier=unknown
drm.service.enabled=true
ro.opengles.version=196609
ro.sf.lcd_density=213
ro.blankphone_id=1
ro.spid.gps.pmm=disabled
ro.spid.gps.tty=ttyMFD1
persist.sys.dalvik.vm.lib.2=libart.so
ro.ril.status.polling.enable=0
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.intel.corp.email=1
wifi.supplicant_scan_interval=0
persist.wifi_scan_interval=0
### Pimp my Rom : Video Streaming Tweak 
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
### Pimp my Rom : Faster DNS Resolution Tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4
### Pimp my Rom : Dex-Optimize Data Only
dalvik.vm.dexopt-data-only=1
### Pimp my Rom : Disable Dalvik JNI Error Checking
dalvik.vm.checkjni=false
### Pimp my Rom : Disable Dalvik Bytecode Verification
dalvik.vm.verify-bytecode=false
### Pimp my Rom : Hardware Acceleration Enabled
video.accelerate.hw=1
### Pimp my Rom : Enable Kernel Error Checking
ro.kernel.android.checkjni=1
ro.kernel.checkjni=1
